* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #0b0a08;
}
.header {
  padding: 2rem 0;
}
.search-bar {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.header .search {
  outline: none;
  background: none;
  border: none;
  width: 350px;
  height: 35px;
  border-radius: 1rem;
  color: white;
  font-size: 20px;
  padding: 1.2rem;
  border: 2px solid #b41f23;
}
.content {
  width: 80%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}
.card {
  background-color: #b41f23;
  color: white;
  position: relative;
  margin-top: 3rem;
  padding: 1.5px;
}
p {
  color: white;
  text-align: center;
  font-size: 25px;
}
.card img {
  width: 100%;
  height: 75%;
  transition: 0.5s;
}
.card:hover img {
  transform: scale(1.05);
}
.card .title {
  text-align: center;
  padding: 1rem;
  font-size: 17px;
}
.card::after,
.card::before {
  content: "";
  position: absolute;
  background: #b41f23;
  z-index: -1;
}
.card::before {
  bottom: -2em;
  left: 0;
  width: 75%;
  height: 3em;
}
.card::after {
  bottom: -2em;
  right: 0.9em;
  width: 41%;
  height: 5em;
  transform: rotate(-38deg);
  box-sizing: 1rem;
}
